spring.application.name=CustomApplication
server.port=8088

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.liquibase.change-log=classpath:liquibase-changelog.xml

custom.starter.url=jdbc:postgresql://database:5432/postgres
custom.starter.driver-class-name=org.postgresql.Driver
custom.starter.password=mysecretpassword
custom.starter.user-name=postgres
